<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_health"
        android:icon="@drawable/health_icon"
        android:title="@string/article" />
    <!-- <item
         android:id="@+id/navigation_profile"
         android:icon="@drawable/ic_person"
         android:title="@string/profile_bottom_nav" /> -->
    <!--  <item
          android:id="@+id/navigation_remainder"
          android:icon="@drawable/alarm_icon"
          android:title="@string/remainder" />  -->
    <item
        android:id="@+id/placeholder"
        android:title=""/>



    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_notication"
        android:title="@string/notification">

    </item>
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/setting_icon"
        android:title="@string/setting" />

</menu>